Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7400
# storage
db|exp3.(1).cnf
db|exp3.(1).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|7400.bdf
2bbb3be4da5c8a854468ca6be3dac
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7400:inst
7400:inst1
}
# macro_sequence

# end
# entity
exp3
# storage
db|exp3.(0).cnf
db|exp3.(0).cnf
# case_insensitive
# source_file
exp3.bdf
fd64576b7f84a1b5d24a6142c577a3d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
