Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
exp3_2_2
# storage
db|exp3_2_2.(0).cnf
db|exp3_2_2.(0).cnf
# case_insensitive
# source_file
exp3_2_2.bdf
b956a0139cea785218d07de3cd6c3d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
7474
# storage
db|exp3_2_2.(1).cnf
db|exp3_2_2.(1).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|7474.bdf
f0d781b738e7134a9d686c0ea27f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7474:inst
}
# macro_sequence

# end
# complete
