Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9@1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@1<3<60=@L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDELA89DE@IL8D:<4004OL$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3048806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D900H
9H=@>@:0KHI@948<4LID3<FLLD8<HLI@@<E@EL3<40;8H@B0<4H<4HB86<E8G0EDH
<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<@<8OD9H;8
2LD<9@0@@L@8DL68>0K0@@:L3460=HH@0@=<<D48702@G0:0@H1@C0;0ED@8@848<
H0874A82@>@0DO@0<$000@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@004880
HAH3<40;8J0@0K4:80<@DF@0@A04H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<
DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@D44428JLE85L<H8H4@1@CDF0>
D;@2L6L=0BH8H=@;4O<IL94C06H<DJ<5H=D=<<4K0<8O<9DED0478>D>L6LIHID<@
;@8DN0J0KD54>0I4LH;04L>8:@8<B04@@4D8F<1@H4@0A4AD3H:4246H<0K00@3L8
DJ@@@;<B410IH@@E@48<D5@3<50>8J8G0D46<DD1@KD08ILIDC4G4:8CH>0KH206@
=LJ8A@54=<H<8HM<603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LL
L5D<8<<?<80I<C<6L=DML48F<D0LDHH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90
AH>L;<?8HL105@3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<H
D50F<>8G8IL94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH
9@K47HFL248H8@9<MLB8C00@444D>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F
0A4L4EL54=0KHK@>4?8D8><70L03L$000@80H000J4800410B07430?4L<@HIH;@?
8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H
:<J8M0=D:038205D<8J@H@FDD4B80L=HK828GHIH<4I03<6H=LL@KH4D@HAD3<64O
<>0<8C8ND4D:H9DKHB00D?D9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
HG070:@6H8DM<EL9D;4@874144L2L<@=DL0D8;800983074>@C@J@=4?<3@6<>8<8
K8G@C4B<FH6@G@>4K<703D6<NL9@AH3<6HI<;H1@346@I418:H1<D@G8DD98AHAHC
070DLC8H<E8G0EDF4G4LLA@=DGD4LK83H441@5@4@DDA@C44@8@1<2H2048>8<8;0
BDD@CD54>@H8J0E46<2LELBH6H;LM0H0D44<6LG89D:H:D=@?0HDLD;H7L<HK0@@7
4A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NL20BH3L1HC@I<IL4HK0I41L4L
;HOH@0?L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0@48<8L
9H246H<DK8@01008888@2D3<;H<@A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>
8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<
J<LHIDC@6@>@J8BHHLHHM4C0?4?874>0J@00248<@H1@C8<@0D5<<4K0J@54;<1H>
@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@
38G4A4J448FD400@L@2L2<K0B0;L1@346D=@7HC414>H28F014:D14H00@3D142@H
48<2L1H=47014J<DH=@245H4<8<B04@@4D8L<0H1DC0709L489014HH1@C49L=0<8
@@3@K8N8E018@<9@A0@@D42<6HMH8H>0EDODI46H98K<;830FHC0MH30D40HO@0<$
000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L
@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<:@F<CD3060=8<858;014H<DH9H3420
>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C
094880@8@202048@H7@>4L8<@@H90F86LFD<HIL2@78<4M0J@7D=868<8M03<04HL
IDAD20<<4H3038844HM030044L7@M@64F<7H<8H0A0A4F4443034044HE0>8CHI@7
49L8H9@60L@G@C0D0<<8@3@3H4830<80HID1D64D<4HK@@H0@O@0<$000@K0:@>4B
<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B
@=4C<E@@H7@>4L84@@HBLC0C00@M<H41@C<60<LB4F894N<<D=@54400<885H983<
6L>8J8L8G8:85L2@H48<>L9<H0DDAD64FH><28DH9DK4H8FL>@2094>84@14BD409
@>@80E4H<@H5DHH5<:0KHI@948<4LMD?89<D<<<LH>4L4@0@40<8@1@346@=@B82D
E@@@<4:<FLC8L@M0B0K400206DI47H9DKHB0541<;D24;0HDE4B02@0<B460>@H8H
HEHC0NH1HCL5DAL=4A@4HN06@=470J@0<4DA@3@789HM8F@7DBL3470<4J0?@@4@<
4<@LID084D8HAHC@=0C85L>0=0<8K888;<=<:<<4J078E@?8B8144H?8I8044<LH?
8C8A4E@DLC830J<8<;@9L688488ILF0H0?<H07L$000@80@0>028DH9D3420:880A
040B8L@90285884C0M0@048LLADC068:88@@0=0D0F0L4?8@0N8<H9H3878=4KHG0
04B48HHL1@206080L0I0240<8@1@3074>8B82DC8G@44:<@H9D2DFL>D6<NLC8ND0
<B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DE0189DA@5LO8285<48
<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0
<;@K830L<>D0@5D;4?4H<@H5H7@K8A444H<0HIH4L6D<8@8@L@H<H@8C<@H<D><4D
ADC@68><DD6LL4G4G<>L8D:D00C@FL641D1D206@D<6LC870F<ID54><:H?<2L106
L=@@0B0K44<B<=@6HLH1DC<6L>DL@L8G@E<D4?@5DK8O05H=H6LH42LG0J4AH9DA@
BDN0?@642<<H1@CDFLJDKHA<24G8G@A0=DE45@L4FD9HA@3440=8L8<8D@JHMDG4K
4@D0<H@A@C820FH1H9@:0F<AH1DB0F45@58KL2L7H6L<<@0C<60;02HN01L$000@2
@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@H
90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;
<BH>@J000>4><;LJD0064B<M@6@DLI@K4F@B804F84L0H9DF8ILC06L=@KHJ@B4A<
>L6HG0;<04LLG4H@@0A4N<7LHH286844=@A4C840<LI43D;@@<308L:<9<6HI84H@
HJL@4289<I@A@>0D<;468GD=8J@7@B8C<80AH>DLLK<688L2<2LD<;0HL<HO0M8<H
G014<H10444L4@5D1HO00L$000@GHH004240@@@A03<48806@:00008D@3HN0?@64
2<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0JH?89DNHK0H@HD60DLI@;4MD?D6L3@40?<=8J@4@C<AD?4H<LH9DKD>8BD0H0@
9@F8=488O4B8@H5@GHA<C<6L<@I8E8>D<0@8C<>D<@MHMLFH<@48;46L4HF<K4O0C
HC8NDG0H4>888K0<870H4IHL8L4:46@A<I4:@3H0D=HO0=LDHO43L4<M@4@OLKDH0
G4I4=H@HOL<@I@@@F0HD>888JLL8F894L8<H1HCD54<DM0J094L<>HDL=89<H87@9
DM8F0=D80J<O8544<2L:D4L9DNLO0MHHL>0?L<DH4D4B80L5H882L5<<4K0J@=DC8
K@E0OL0<1@2L60<8L83@6<<D=@ODBDFDM@04OL$000@<8@0C004080H1034403850
000468@LGH7@68:8HLIDC04<<DK@J88H?<M4G4DLI43<68<D80D@0424B<=@>44DA
@KD4HI4J484N<4H6D5<5L<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D38
78><3<D48<4HF84LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5
H0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D8
7LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847
@:05<3@CD68>8A4KHK0MH7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4D
FD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@2
08480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID
4D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@
86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@
F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8D1D3@70=HJ0?@0H0<0LA0385
HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<C4>D24:<3<4L7L3870=@=8BHIL=8K@
F024B<IH3<28:<LHAH14@L9@CDHD>024F<:H<HCHC8A@3@6H:<FH48<8K04@I<MH>
4H07L$000@<HH0H004D8@HA<346<<@K0I0:4DH<D6<=H@0=0D0000@I03@O8M8;06
H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J00004
0<<@6D:L0HA0306D<@H@00<4H<<HM<BD8H4<<LC<2D<00H103468<0JH8LA@C<9LA
44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@98=<GHI8E<B@NH
6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D548<DLA@;@>
LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L
@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8F
H649HM8F@7D1LC<48ELC<;HH@D0842<ED<84D6HD@8HIDN@D<<4F<FD306L>8D8JD
B0?41D3@6H<4E<34L4A8K4L02@C4B44<4H?8L0<4J0@HL0>@986<<0D8DL:@6<8D>
0H8BL>89@4D4<0H9HK0A8K@9@J4946@H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L6H
OD>0<878DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E03
8H4D044J<3@@@D<HH9D30E88H:01<=4DL<D4<0L9D30E8J06@GD0H58@LCH=8D8K8
E<4HC@6D04OL$000@80H@F00408LH0L3<74<H@0G0K4JHAD3874806@:00008<@1H
:0@@70E4J<0H8@38CDND20L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><D
DJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@
M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4
014@<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FD
A<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@H
DFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ0
5DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E
86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I
@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4
LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GD?0FD0<OH04$000@80@0
I@<4I0C<6H>0KHG054L<@H1HA04040<0@0=0D0:0G<NH80144<4L9@C<68>@I8I00
4B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@>@DL
9@34G00LA4I4H8I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;
<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4:H?<I4>L9LBD4@8<IL984HEH
DL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0I
L=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M04
8N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D
<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G
0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<02D=<A04@=HL0
J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@9<O438N01L$000@80
@0N@H490386L<@F@B@B4N<DHI@3@20=480H000J4800490F8B4B06L>@J0KH4H4H=
DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8
B494FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<9<A@4LA0D@C48<8L9
H3864>DM0D@5DDL?0FL1DED386H<49<5LGH1<2D6@>81<6LF@1D9HH8@@9DNLK@3<
F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6HDHA
@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78
GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B
4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<
98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=
HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<
1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04
HA4C<64>8N498>HF81H2@M<:H5@?@0DO@0<$000@80@0O@80<@90306L<4K0L@C4B
<<H1HA06@40<0@0=0D0J0;D7L:0B428H@54K4584HK458503@?4I0=D<0<<I8G0D4
N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I
0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@
4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46
H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<
54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;
4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKD
H<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<D
HA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<083H6@08OH04
$000@J8G@>46<0L8@0<0D4080NHM@BD=L1LCD6L=@I8I014L<<H9@3420>880H0>0
24B<M0B<DH9DC45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C
<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<
;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8K
LBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D
8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LC
D6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;L
K@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144
<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@
I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@9
48<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH
2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0O
D?H<@I8<8DD;LO<@<04G80HLD?0@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4
;0=@IHK0L8:<HH5DEHD@F040L03L$000@K@J0C40<481DA03060<0@0=0D0000@I0
3@LH@@=4:<LHI<3@78<DL0G864=D6<LHAD3<7<<4H@DHILBL68=H;<G@6LB4<D?84
<>L78J<4HAD;<C86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<8
2<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL782
0K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@
5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<
LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@
0<$!3e50a242