Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9@1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@1<3@6H64C8ML6DKL:D>4B<6HD85@10>4I83H:LI<80K<F<HLF@H@?860J@<@4H14
2420849<;L:D3@CH:89D@40@O@0<$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3048806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D50@H
A@C8K0O0D0G@C4B<@H9HC86L=HI<ALAHC4@L440<HL1D205D>0K0H0A4L@A@58=HM
<?HMLM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<2DC4;0CLB<
JHHD502<HDD4B0:DE0A@<D0<8D9H386L>@DHB@D4;<40G0746<:LI82<6H30@8LH9
DC864<D=DK@=03H@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@
8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43
@MLFHN@AH24;@70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8
:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C
054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4
H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C0@@249<I83<0HC02<8@9
H;82@<89<D<6L9H5H9014H<LH804D1LC@F8?0G@1@;@0LO@0<$000@K0G@B40<481
DA0306H=HH@M@H<040<8@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C0
6H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<5<90A<306D>4=DE0L@@4C<FHC
0J0?<@HG@@DJDJ<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F
854;8?L=DI8G0D46<:LK82<9H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<
3D:09<BHC068:864L8@8N8<H9HK8B8NDHH=DC4J4640<@@I@6848D<8H1D2074<@L
@H@=06L3@:8HD=DKDBHM4?8A<A4F<N4OH=4?<JH60F0@0B@68<HB8205D8@I<:0BD
C<30;LB86@804@1@CDF0>47LDHGDH<<L3<DD=D3D9<;L:<=<@49HCDG47014J8N@L
4J01@B@60>8M070E4J<NH;@644HHHM4G8F8<8H@G0K4:H1HC0C018:HI<;@KDJ84@
2LEL:L=0E<<0I02<4L9H<@D8E<2<4H4<88@@G4E@G@<48<2L1H<HAHL4=8L05@A0=
8<8>03<E84H0HO@0<$000@B82004240@@@A0586D8@@0=0D0000@907DN@4D:H8@H
8J0140<88=87D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C4
0<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHI
DC@6@>@J8G@>4K<703D6<9L5L@HA@307080L0I084B<E@<0FD1@J@5D=D>8>@H@4@
@<2L4L:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C0:D6DL08@:L44C8M4?<K
8?@D40<@LAHC@48=@I8F@FDH@=0?0I4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;DE4MLA8L0D41<@L4@C40L@H4094088DHL1D3864<@L8;0285
LDD3@68=0@0F0@42<4<J@J0BH8D2DC4N0B454A8;<H4C4C@<@I000@4<<4HK0B4J<
9DE0B86<9HC@D080IH:@OH@0?L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>D
K8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004080LIH>H>8H@H@2@F028@
H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4
20L<J43H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9
D8H9@G<3L3L;@K82DK4006<<468H81D3840=HJ@E014>88H@@@HK4?<K8?@D40<@L
AHC@48=@I8F@9D:H:D<@?0A4642<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<509
83<6L>8J8L8G8888@OHN0I05H8H1@C<=DKD0@8D=8E01478J@102<2DHH@070>80@
5<0<L8C02D4@L04DL03L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J464
0<0@1@2070>8J000B4<<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9
D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03848
I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586HG@H0H@L
@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0KD?H>0
=4<<A@GDC@@@=4:<FH10BL244894AH4@D428@@A41H50>8KHA0544<2DL<;D0@A4I
DM@I<044<4L=0I0FH@08LBL1LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDJ4@@
C4DH1L@L:HD0@@B48<HL94CDFHLL680<4L1@G8B804L80HAHC<M<3HD<=<@8?@=0@
8@L38DHH@8@:L4<9HMLE078A814743D<<5@A0<LA@3@64<LC@C0I0780H1L=0802<
A8J020N01L$000@8@9@B4L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40
<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L1LHL1DC<?D6H=0B8
0DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H3
0ELNH9054<<4H1424208480A0C0A4J440FD?LIL2@78<4M0J@8DJ82@3D70>@L@2@
<4:<DH=DF8C8282<@@<@:L0@1L;D70D@L04@9@C<F88DG0A@1@84B80@A8AH3<6@<
0L87@A4BL9H1@346<=0@0F0@42<4<I@J0BH8D2DC8M0N84028@H9HK0G038H4EDNH
4LK<4L=D=<<4K0<8G8D<146<10B09LA@30701<F03@68=8@83@34I4@@4@34:DE41
4FHL02LN01L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLA
DJ8640<0@1@206L<@FH@<@<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H
9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449
LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@JD
006<<468H81@C80DALADC840<L8@=0C0GDDLID2L78>0M0I054H8DH9@K<<@6D4D@
H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103H
G8>090H494C06H<DA<>03444B8L@90285884C0M0@0:8@L1D;<A@:L244@0D0<0L1
03@74<@D894G8=46480<8@@28K828F<18@<J@A0@@D42<6H6HHDF@>LO0=@>D9@<<
10B<209H30F@GH3H<8J05@F0=HL08@@H;46D<8@8@HJHDHI@8@JL78=@?80HO@0<$
000@LH@0900<480HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D
@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80I000>44<0LI@GH3874I408:H
H8F0E4:<0H@@3@CDLDEH0H9@F89DB<6L<@I8F0E4L8FHHHNLMHGD64EDNL8@K<4<4
@38<87@K<4<DDA@C44@8@800@0444<8A81@B4<@<<=88DA4I<94C0FH<D94=8KD<8
=89@D42<@H9H;D90M8301HOD2HB43064=0JHAL1D3<6L:4>D1@3HO8@4A4EH;<=8>
H48:8M45HC<5<=4L@B@C45<GDA4G0MHKH2D:D8L>0KHHH346@:LC0I@GHC8708LID
54><6HGD=@DHNL5@@<6<E@?D<41@L<A@?4H<LH9D3DG470EL=<;0;LJ8B0HD>L>4G
<78GHH0ADE4>4E@@0LLA<C460<<M0G@EDNHCH305H<@J0E@406@I4<H?4>4ID=848
F47LC@DHB434AH4DM4C4C8FD@4@DC49@1@7<@<A0DD5<405H?8E@DD>4ID44<46DC
8FH7878>LK0A@J4=8DH40D4<0H07L$000@80@030N<@HIDC<78>880D@04040<8@0
<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<
<H1@CDFLJDKH2<H<@DA@386@=8J@4@C<LDHD6HDLCDO8N87084J<5H?<I4C@L0G@C
4;<HH>@J000<4><=LH@A0A4N<J0C@68<LJ<9<0HI0O8A464B<M@1<6D=<JD@@H<;8
60>0I@C0A4A43H<L=D=@><A0;0GH50HDE0K4AD<@G4C03<FL7H=@NHL400:4L<LH5
<C<ID=L<D<H?8<8=@1@3HHHB0:4<<@H1DC@L0H4?D6<LLCDC@90LH=L<@G4I0347D
BL;D:0F8OH7@181<<LI0=@J0ADC<J068<DO08H@H9@<@G@=@;09@4898M0;41H4H5
@BH@<>4H<4H8HJ870I<<<C<8<H8N8FD9H<468L03L$000@80@0J@H<C@68<LLH@09
0D<8<0HA03040=8>H6D:0I0?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0>4D<4
HK4585L1@EDO8N87044J<5H?<I4E@L0G@ADL<=0JHC@I@GDO4BH=@5DBHF8?42<3<
6L80=HHH?8=@8D4HHHI4:06<I49@;09@<80<0HAHC<>0C02H?8<H5D;87424ID?8L
LK<6L10LLDH9D@4C@IDB434B<=LM@?<K00@4L9HB8>48<4H?030F@4H>8MH;4A@@L
548L=L2HC4L4=0C<A4HH9@10C<0H4L5@DHC4:48<8H9H20649DA@C4L4?D4@N<JH<
LALID>09L9@1@?@@DC834<0H8<80HC8@D1H9H30I@;04H<HL0H@C42@N01L$000@8
0@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00024L<0H10C4=D>HI4
4@?<ID54><6HID=@6H1HH@A@C8=40LN<:<A@C@<@@D64=LK0G@E44<FLKH80H04@C
<4HE@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<
<8G0H@O05@5LEH:49DK8E45LAL<46HHDI@D8282<J4B@ND@40<@@ID98=LC09D9@>
<20F4389D705@4LH<0H9DH8HLJ0608<IH7DG8=4<848C4F4F81<3D3470H4I4L8<D
=44H@HB4F4JHHL6D@L@@ND<@H0A@ND=8H880D0LH5@C84H:050C<M44H5@<HE8@40
<@H9DF04040C4F40D9HC@@LE4;4KDGD<46L:<<84HB@ID082<2HF<L0E0>4J<:@1<
O00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68<@L0@0>40<8@0<@DK8E8
5LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068<0>H:L2LA0C4<@E<74<DI
HDH2L1HB0J85D<L?DNLJ@E@JL:H=0B8:DHHG@<4N<DH=HC4940<084HK46@H4?D94
8<2HKLHDID3<F8AD@40<48101024688@B8=DN0L8M@<L4<@L9@A@8LF44HC<64L<4
HJ@9@2H><MLFH:D2<I4<@6H6L@DID1<@0G0;41L64<<;0M0C8A04H5@4HE8;4L@<4
6464L4=8E0C0FD4L4L1@3@24F<D4=DIDO@;<9L6LH<L4206HB<9D;0I@2@0<HL9DA
@E0>4<HC824D<HH9DH8KL<8>8K44@>46<@LIHB@68>@M0D@>4G<;DFD4D<4C@4H>D
K06HD0=4ODB@B4A<E8B4DHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4J
4345D9L6L5H<0<H9<F@C<68FHOHI8;8N88460C0<@JHB@ALA@J@>46<LH9034FL60
?42H2<H<BD60>H74G@C8B<109@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DK
D>0B89@<@9L7@C46<4H1D3<6H=LK<?40<BLD@9DH07L$000@806@:00008D@3HD0G
@C40<48AD1H3<40<0@0B0B40<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<
?49<:@C0B88HML0D=LI85DO8N890I03<68<D=4BLGD<@2H8@H8J014?<3@64=8@0=
0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@
B49<N@HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE43
4=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010
2448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C
4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C8
74:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@
HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0
K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G084J<:D=H4HGLC81DB0E4;4?8:H<
<4HCDJ4E@B068JLC0>8M85@@HA<3070=@I@7@6D3474=@DHA@1@C@C@DLI<K0G094
7D;05H=@78ALC<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H4FH@<JL>4LHADK<H
0JD@0I<=8EHI@68:<><FHF<;47H80:H?8A4=LF<20E4;4I0I0@0G498=H7H4DAHG0
605<I03@G804B810047@C46<4H1D3<FH1D30N<0HMH>@1@O00L$000@>@I@00040<
@@1@3440<8@0=0D0000@I03@A@J@>46<LH90346L40J8KHI84HFHJDB<74<<J8F0<
4N<FHCD6L>0I8G8?L?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8
KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:
@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@=8J4BH2H?<=4BHAD
>4:8DLMD?4K0;@OL74K@N@480H1DC8=02D5<F4446D=8DH3L1DC<EDHDG0B42<ED<
H7@@LF<5D3<70DDHH9DF@C824EHC01D9H886<>8H@8@1LA@<HA8J0H0M4J0<HH08@
1LED<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG42
0F0A4MHIHDH3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL
@D0<4H3@:D<@;H@D@H9@><20AH386L<4E038845DD@CDBHAD3@6@<4E088J<N@;81
L6<9D9L6D:4MD:D2<KH386HL4ED>42<G4DH<0GLL4IDC@6@><E@FH:DDL5@280H34
?4:<8L9HK8<454OLA4IH0H;4<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF
@F@2@>H08OH04$000@80@0M@C4J80H1H3<4<>8I8H@04440L8@1@3@60<0H000J48
0<4K8<8;8:D>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M0
9@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC
<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74
=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK
<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;L
FDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4
<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL86
0><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL
2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB
@MD<84@3DL<GD8H6@9@14O00L$000@K0L@C4B<<H1HA06@40<0@0=0D0000@907D:
0B428H@94306L<4G4:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BH
I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K
@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9L
IH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B
4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=
@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L
:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2
@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45H
DHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>88
0<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL:D1<O00L$000@80H000J4800
410B0?830N8@H1DC<60>@I8@090A<M<880DADC@68><J06HA01@107440<8B8?DC@
G@44;<8L84>4DDA01@14L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=
H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78
:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG
@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@
45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<
<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DKHL05<
L03L$000@80I00404H<0D1@3064806@:000084@3LE0D@=4:<<H18CD68>0E8I@54
8<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<6
0?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C49<
FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH
@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD8
6<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<A
D3D5H1H<<L<O82HMHK@2H9LB<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4
F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHA
H;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@
54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8
L942L2<?L78J<6H68A4O0I0B@642<@HE@6070L03L$000@80@0I@@49@346<<4LH@
0B00<080HA00H18=40LFH=4L0080H1@306464;DMH48>D74J<4HADK<G<H@50J<48
@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4K
H7@?LEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0L
G43844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F
4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868
600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D
@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD
4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;
<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4
;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3
LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHD
LHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC
<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF014O00L$000@80D@04240
<0HA00H1880@0I@D49D307@<DM@J0948<DLA@C@5L<DK@@@24?<><H@KHFLB4040<
4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DL
HI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74
B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B
@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!b781e5a2