Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8HA@386<64>@G@J4KHI@948<JLJ080HLI@6D4<0<8
L1D205D>0L0H@=0GLJLO@:LHD9DK8A0F<40HD54?@C@5D4<=DIL3HJ<28M<HD:0BD
C44@8@800@5D1D:D>4O0I8K80HO@0<$000@80@0N@@4903078<480900444L80HAD
306D<HA000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@MH
GL3474F4N484?46<4L1DCD6@=LK@BH3L3D6<1L8<0HAH3840;8L0H0@42<I434:DK
@JHODKHJ4242<LLLDKHODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@H5868F47H
4LEDA<:<50@88<@41@@DI0B0A4JD5H50502@9LADD0DL:034I<0HA8C@6@=HM09@5
48<FL80>0><<HEHB@4L=@600@IDC<6@<<I8K8G0J47@1@8L5H>L<DID2@70<4=<1L
98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1
@944<<L9@CD6@>@KDBLKD=@5D4874KH=DM43D4<G0>050GD<@I4D4L<D@=H?@BH4<
4LFH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B42<N01
L$000@80J050J<088H1H2064GLL0B@9<A<3060;<MDB8L4D80HA00H1880@0I@D4E
LAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<0H8@K8M8F<947<4@>4<<
LH=D:<>@4H28B0A4;0GH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8D4J8B
8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@2048@8I094
2<@HAD90;@E<54=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4
<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70<HL0H@F@
?46<4L=D=4?0L<>H@8C004880H103@60O<=HAH@@8@04E<0D98KD:84<8L<LE4D4A
4I4JL3@:HHD=DADID1DBHL<5@G04LK83H441@5@4@DDA@C44@8@1<2H2048DHH@A0
A4<4;D0@;8<H78H@J@C0884L1@CD78><24JD1<<D7DKDI0<4F<00A4A4EH<LK82HN
01L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<8H02094>HM89<E@3DC4
B<60=DI8JH<H;D<<=89@D42<@H9HKDOD00484H=D98F<KD6L>0=4:LA@5LD0@@B48
<HL94CDFHLL680<4LDHIDC<G48D4@MD1H5H<86<80I000@40<<HL4@LL<8H9HF8@0
BD60=@M8BH3HG4C<ED4HHHN@20JL:<9HL080HL0D;H1D2074=0D8M<C0103HN878H
8141@M0G010HDB0242<2H7DK4E0143H?8F8147@40:LAHC@M078F814E<AH04OL$0
00@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A054
6L8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<
8J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8CDB<
8HHL1@206880L0@0;4=464<0K0I094:HF028@H9DKDJ84D8L<L0<=H28L4A<K<E8G
0EDIH7D?@5LC0<@=<50M0E44H?0M834<<;8C@AHA<=0@4KD=H04642<;4HL30B<8<
;<7L8<CH70>448@<4HG8GHE444A4C084H02070H4J<206<D4<DA048?0M0H8<4:@D
H0D4894AH4@D428@@A41H50>DK0F0HD0@A4<07@30706LKH1DC<=0HHB<7434J@0@
1D7D;0A494?838N01L$000@80N@=4D0000@907D20148<4L1@1054408@A00094N@
=0N8@H9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@382060=4:<C8J@B06L=DL0J85
H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH0HI@>H
<8NH<<58;014H<DH=HM4B4D<4<4H34G8G0E<A8K<38KLF<O0JH?<D4MD24281D64;
HMDB4:8HH9@284840@82H788<CH70>4488<4HHHG@D@NHH4I42068H4J<206484HL
B0705<L8ADB44<<H?DL0B014>H@HA0<42<28DHML=4N<@D1H3@78>8A8F054J<6H?
49DA424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<18
0H28B0440<0@AH3@6@849<@8@0?L$000@B82004240@@@A0306D8@@0=0D0000@90
7DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:<<8H
0N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6L
L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HH
LI@J<H<B44<0HA03@60=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D
1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<:H4@802<C828I014A@I09L0HA03@6L8
49L?H6<D4547LC@404@GL48?0M0H844144L<4K8B@5DL8<D@@90B84<94E00@<4D8
H<I83<6H>@64;HHD9<5<@H1@3470K<@0B42<4<>D=0I<DL581@N84428@H9HK0G03
HJ<KHL4F<?DJ8FH2H@H=DOD08OH04$000@38500004:81L:<M0@@D4:<<L1HA06@4
0<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8
J094N<HH=DD<>@I@7@G43<6DK<F4642<:<H098306H>DI8@0B0D<4<4H34?09LB<6
L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4
L8H@94A@3@48I4LHJ@C8<0<H@@C8D0=00@C@<0=8@@3@646LH89D:06@H89D:0<DA
LC<D0=4@@C8D0A<ED?04<08OH04$000@K0J@540<88AHAH3040<0@0=0D0000@907
D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<
@@10A040408@1@?4L8H@941@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J
8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L>LD<<H7<64<0
I@H@:@F0282HC@1@@42<:@AD>02<6@AD>02<>@A@A0F<40@844<0J0K@206D=8@8C
@44<8I0@@@@O4?<K8?@D40<@LAHC@48=@I8F@<DJDI4D0L40D4H4HHD?864H<4HI@
;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<180828I464F<1L@L9D9@M0I0J80@O
@0<$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3078>DAL
2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8181D5L6064G4JLAL346H<4IH48LDB4LHI
<K0:88<0H@@;@B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88DG0
A@2094>84@14BD409@>@80B4N<8H9@34E430ML80?46<4L1DCDF@M<5@ADAH3440?
<>8L0H004L88HADC0<@84=0I<FH@08LBL1LB460>@H8HHNDC0NH1HCLMDB<FHFD60
=@64KDJ4@@C4DH1L@L:HD0@@B48<HL94CDFHLL@82<0H7D:LJHADC4ND:4L<8H9HF
8@0JD68:DFLF@I0HDM<2@K8K8HLJ464=@<@1<24B<IDH@K03@=LFH3064>8FH2D0<
@H1@C840<LGHC8J0@@6D6<8410JH1@0DO@0<$000@KHF@@40<D8@4082040><K09<
IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A
024H<@H1D2074>0J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<
<<><IL34K<=8=0M4=8?<@@8@8<A@<L?<D@B@64B<@@10A040408@J02094NHM49<E
@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49DF4L40D4H4HNLO864H<
4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH3<18;4O4L4I0440<8@1@3
068H49H?H6<D454GLC<H0A0O@=05HGLC@<04L7LC4J0B@;L9D20B8;L247@>@L4B0
@@B<60=DI82HL468680@94285078=HJ0A0:42<8LAL48<DH07L$000@K@@090D<<<
0H103040>8J0F004088LA@3@4038500004:81L9DKHB054H<DHA8C<6@>@LH;H48L
H4DA4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:48D@H90F8:4;L
<88D4@1@CDF0>D;D1L6L=0H@E0642<:<J<7H>428DH9DK4>@9<K<;830FHC0=H:<=
<@H9HKD7D9L?8;@48BDIDBD6@>8I8I@BDKH@@7<MHKHBDIH64AH@8N<6HLHD8?4N8
7D6<<@@0E094FHC8:<LH=@?8K400;4H0K0M@=H;0A@C@NDK@KHA@C4<@A464=LK0G
@E44<2LLL>D1DM<=<B4H@>L>4G<=4GHH0AD58<8K0H@C000IL2L6<<4HHJ0?4;<BD
7D64I46H?424K<:8K4H<=4G4C0=874C<I0BHG<046<BH@<=4I<<<C@1474I<JD0@6
DI<I4:@I<KD@@HL>86H<<6DC4303D88IH=86@84ID=86<JD=870B4ED@H8<DH?4O@
6<1H?@8<IHM870E0A@=H>DH07L$000@N8?@642<<H1@CD6L>880NHH@00J4800410
B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004D80H103040<HI0M@4H;
<ID54><6HGD=@CHKHIDHHL40044F<;H;<B4A4E460LH1DC<6L>DI<;4K8N<4HC84H
E05L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;H8@G<NH88K4L87<504H5H8
HF4?0H<7LI0K@<86<<8J@@@F0@D<0@8C8@D=@58ELD8;4K0G@:8><1<KD6@EL<8C@
106DA<I40@74A<I41@HDD<N<M8CD1<0<C8:0LHB4C0L0<HD4C<O<?<?01L6@7038N
01L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000>40<H@1@206080I04@7<I
D54><:H;<L4=@20A@3840<8NHH0D094FH3<N<@HIDC<78>8M<N4;@A44H>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI8CHC
0<@C<G@A0=DO8N87084J8EHA0:HKHN4LLA<=HDD3074JD9870@43@5<LDK@;L70>4
OH4LED4@L<LH>4J@E014L@;04L<HC4MHG4A4L<9440HD;46<>L681@2@6L6<2@BL2
<M0F4>89DH0A@LD245@1DO00L$000@80D@J4440<0@1D2064<0@0=0D0000@907DA
@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@
3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G
47<>LDLJH<@64B0442<LL@D74<DIHDH?44<ML1D0@;4<@LH0LC490JH=@301H206H
=83HA4ADC<H0AH@D=HMHF<C0G030HD886H8<A8><><3<70:<D48H9D10;<1H4HK0;
49DDHEDAL<HND9478@@>@J<@HH<14N@;0?@<8G0A41@A<1<1LC40@1L08OH04$000
@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8
@K8<D5LC41DC@6L><I<B81HC8FD@H><?LI4H@HD60DLI@K4N@F804F8?H?<3<4@8<
<H7DJH:L9D9@8DL0H@L8HD=@4HF8HD3<246<0HB8B46<:H5LN@@43HE<=LEDC<A0B
H5L8870<<?4L0HH38742L1@C860N0H81@3<68H<2<6L<0@HA0@43@I<MLJ0I4>@I8
8LL@14C8F0N04@L03L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<
G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO
8N87044J85H?<I4=@L0G@C4;<BH>@J00044F<I@I0E@@4C@701LI@54><6HIDMLK<
6<2<J<=0I@3<6H=LM8I0HD7<3HL@5D;8B<<DIH4H5H8HF4<H4<M<0LLL8HC0B4F<3
HM<E<@H9DD0HL<86<=<004LD8JD<@=HEDC0H01H1LI0;@60<@I@@@@<:@D4=@AD30
68H4IH486<DL70C490JHH034J8E0846<D@G0846L0<AHC@2LA81404:80LO@0<$00
0@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A030688@B8?DN0?@642
<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J<84
0<@@A@C4;D40=8OH4@;8ID54><6HGD=@CH?H3LIH0HH4?@2@2<L<A<64=LK0G@E44
<2L=LK<@@N@4D1D;4F0FHK01@C4O<5@@H9DC@2LHD=86@<<24C4NDKL><D<4H@@5D
:D2<M@E@K@0H9D8@1<C<<L>8IH7<64H<7<68642DD4<H64C8<0<LF4C02<5D58MLL
0K@E0N<=@;<706L<<3<6@BD00D4=<AHC<D0<LAHC8;D74>4>4:8L8KH3@70H<2D70
<44H=HH07L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@0
20048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:
8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LGLHL>LCL9@F8
<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL=@1L1@2L60<8L83@6<<D=@ODCLD
DK<IDK@N08@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4
J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@K
HFHN<>HN<4<?80LI8K<L@<HN<K@<8FH;444=0<HA@D8J42@A0:4N<:H6<?49<G850
AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<7@M45DODN810<<>0M<N4:<9@7D981<C
89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD
4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3
<6H8DN0H0B43<?0AD@49L9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<GL
G4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L8
<E45@L03L$000@8@L0H4A<7DA000J4800410B0?830H8<HID3@50<DL@2094<<0L8
@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0
D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0:40<0HID<L6
0>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0H@J@8H643<;06D
6H<H<H<H:<<L6@=0B8N<NH>DMHC0=<;@<<=H8H1HC4?LC<44F<M4BLH4B40<8H9D9
@34C4J@OLLDID8H9H1DBH9DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0
G@C4B<@H9HC86L=H80D@J4G4A41<L@=8EHI@>8;LL41<403<6H;<EL6@3874K<E0;
4J02L2868<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70
<D1L<@<HBDNH=H>DK8IL903D6L<<AHB@ADOL3<<@N<<0I4:H9DM8F05D:49DI8J05
44<JLKD<86H8@0H9DF8KDBD6L>8I0>89H74F474C<6D@8G014H<4HAL;HI43@;L@0
A8C@78>@J0:0144<@HEDG8<<4HFHC<B06L<@FD1LIHHHID4@O<D8;01<4H4H;LJ42
02@D4A0C8=DA@B<78=DILH<DHI0M<DH2L64=0J08@E<;0A41DE4:46<OD=0K0=@5D
HHADC@=06DI<>8ODL0F014;<IDG05L<H@<:<<@8HAHC0M0@4@L843<@8J<54ID@0A
4CH:8ID2@H414;LI864BDA@3070<45<>86<8D4LJ40@:L<<4H?824C@54@8J<54K4
1@?08L>D<LJ<1L4LDH:<E8:4@<<HA808OH04$000@806@:00008<@1H:0@@70E4J<
0H8@383D6H80H@@004F8<L8H1D3@40=HFH<DH<HHI@LHJ4D0A4;04D<HE8L0I0C45
870<0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=84<L<LH?8
C0C4786L5LAL:HD<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HC
D68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060
<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I
0KD2@4014@<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@
54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<F
HI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>4
7DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H
08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;L:<40L03L$00
0@80D@04040<8@0<0D4080M8<418CD6L>0A@I0542<0L@@3@2064I8E@A0A4K0E8A
8C<6@>@LHCHID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@
=@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;
HJ<24B@60>8H8F@54;<:HL@K8GDF@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL
;4L<0<>DKLH8F8KD;8B0A<J@E0A03<F8B44<88C<4@=HHHI09D742L6D:4:8FHA<B
4>@A@NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H
3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I
00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@08
4H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48ED?
4@HHDI0CD34NH48543D3D28H80H54<4@4D@F084;8;040F4>D10O00L$000@80@0M
@M4J<80<4FH7D:0KHF054D<DDA@C@6L40G4H4;H?8MH>4N8@H9@C44@40@8@0@0A4
ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<N
LEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@<<CH
G4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<D@9H3<F42DN
4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<
8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A
<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14
K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B
41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@
@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;
<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4
K0=H>L04OL$000@I8B@@48<4D1LC@6840J8@0@004D8@4082040O4L0D@9H3<64<D
L@9@D4;<;L><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<1
8484L1@CD78>8I89@G4?<L0F@K0;H68K<2@5D:L<45<1D@@3@2068=HL83<2D>48<
2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@>
<J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<
ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87
@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<
280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48DL9@;@7@=
<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMH@834?@<D=88@8D?0
4@C8@D@48HL4D494?0=0203HG8D<18O00L$000@J8F@546<@D9H347040L@@0A0:4
DH0DA@384038500004:81L9DH8L09DDL58><I8B004B40H0@9@D@IH=0?40@E48<L
L=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8L
L@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LI
D3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<0
6<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L7
8J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@
C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6
H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@
F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C
<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0L
A@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1
D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84
EHAD>48@HL4H9DC<6@>@=4:LH07L$000@80@0M@?4:<@LIHBL6L<HGHF@54J<LHAD
C@7@40J8@0@004D8@4H8N@MDC48<DL9@3068?4GHFH2DFHHD3<HDD@ADL0I0546<4
HIDC@6@=LK@L8G8C0EDGH64<DGH0@34A89<8<9L3474=LGHD@>4B<FHO@ADED5DF8
G0:H>@J8BHOD4<5<0<NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<4H1@C
<5L<4A<JH;<;@:8>0C<68FLI8=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<
C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHL
DBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<D
M@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41
<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@
?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G
@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!06457ec7