Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G0;48
H<8I@3@;4<0K0H@H090><982DFL>D6D6LK0A8F<N<7H=8?<KH60F0@8B@68<HB820
5D@@I<;0BDC<30?LB8F@804@1@CDF0>440DHGDH<@L0<M09@ED0DG8@0?L$000@M8
I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<881810249@A820C444B86HM8I<D
<48?0M01@?4J<0H5H=DF@BLI@I<94C06H<DB<2DB44@8LB8:014H88@0L2@74=L5<
8<58B4=01LB@6L><J8J094N<HH=D;4J0640<H@1D2064<0K0H0C4949HF88@B<6L<
@9<8L2DFL>DGDC<>@H@H@G4?<3LFD7D=LD844HHLL7D:8I8C094880@8@J068:HHD
4HHHCLJ@JH7D8@H8J0143<0L<8K87<?@FH:<K8JHH8F0HD>@C<;81<>@L4:8@H9@2
0:<8HAHC@<0D<A0C8D0E0A0C0<0DHA0C0<0D<10C8D0E010C0=0A8@@8<?D:0H8I0
D4L<D@9HK<B<C<A4J44D9HDDLD480H1@C8:HA<9@F8@@JDB8:@FLO0I04D:D10O00
L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024748@B8?DO828E<54>@H8J0E4
?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=H?0@4A4I4GD?HI@F014><2H54AL6
@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4
C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;HAH346HO<=HH@4@1<;014H<DH9HK4>
8AL:L4HF@<D@L2<C8F8F<14@@I0AHLHALC<C0@8<04@G<C<J0B@;D9D<08@>H6@O<
>8@8C4M@04OL$000@800@0444H8@H10201D2@@000E4@LGHH@=818CD60>@M8I@04
B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8181D5L6064G4JLAL346H<4IH48L
DB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K8=05LC4B4
B<60=DI8@0B0;88HA04@74B8@@98204H78E@G@<48<2LL<2D50=LLHD@D4B<FH=@B
H4H3D6<AL5<8HA@3@70K<@0:4L<4H;4D8I43<68<DK0:@>4;<JL7<9<8L9@C@=<NL
9DK<N<4H38<8?@KD4<DDA@C44@8@EDELC4M0N84428@H9HK0G03HJ<KHL4F<?DJ8F
H2H@H5DDH7<C860J<N@L4J018B@60>8M070E4J<NH;@>8H8D8EL3<70K<I4242<:<
H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@949D90B06D7030000L9D606@009DJ06D@
09@206840L03L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L6<8@@0=0D06
0;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<
@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1DC<ND>4<<8H9@F8@0B
D60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30
ALB80H@014784HI<14ALI4=8FHB<<<4HDH4030C47@C@4H2<>@1DB02<1@1D202<;
80H50@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78D0J@<4H<2H2<4@@8
J4<HL000240<HHA@C8=0@HB<K400B0C0GHJ0JH@4:D30A@8HF@40103<G<<8K87<?
@FH7@DH64;@A@1DO00L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9
H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0G0<4@<0HA03060<8J@
4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M4=
8?<@@8@8<A@<L?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLMHJ4L8
48=4N<@D1H3@78>8A8F054J<6H;49DA4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;
<=8I02H84B@6H=HL@D@HD>DDDGH3<18;4O4LDD0<4F<1L4HDH4030I4AH4H6@<D6L
H<1<9@D08<>H64<@5H14C8404LG<C4J0B@CD9@<08@>H6@8008OH04$000@<8H0@0
840<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103448I47H
?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7
L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@
60>8M070E4;<8H=<=H0H9H9@C<6L><J8J094G<L4J8M0C004880H103@68<8NHJ4I
0A4587<3<6H848<?H:<<HD89<J0>47414J<FH5@94ED;<9@9D58DHC0L0D8L<GH3@
64J4>D:@2<7@>@1@0<4D@<EHAH=@2H206LB4>D>@B<103HN878A8148D3DI4@@@@A
H04OL$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J09
4N<HH=DL<>@I@00040<8@A@3070=8@0I0@4@<4H;4H498306H>DI8@0B0D<4<LHMD
A45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A
0@01008888@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=D
B<:DBD34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM
8G<48?0M0=H7LG0F@64HH;H9HH8F@54;<@@I<I0204@94D0M0G0844<HHA@C@30=L
L8DDB@H<<HKLADC<30D4@HFH5@E8I08@BL0LB460>@H8HHJD50=HFD9LK48H=4;<1
<H<2HJ<3D9DE04D:8K4;@944<DLI@;@M49DG0L<MH;D:4BD00LL=DI@8D0<<@6@40
F<EDC<<@E<74<DIH=85L3@40<8J@C@A0M<9L4HK4=DI@3<6H=LM8I0HD><?H@8O4;
8N@N4;DK@=H@H5L>0D<6DC<309<L4O4<84HI@3078=LE<GD4L@HI<184L2<2L;D;H
;@F<C8901@1<DL34>82HN<CHC0K<2HHD1@68<<=D1@N<88IDK870F@HL;45<@H9D3
05@9@>H@HJ<H8@0?L$000@80H0?46<0L8@383D6@80L@00640<8@1@C0;D4038500
004:81L><I8C@9D5L3440>0@0F004B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@
D1@346@=0L@4@C<LD@DDD;4;L3H4L>@K8<D5LC474;<?H9<2L6DC4M0JH=L@@1@C@
D0<@GD306H=@K0G014@<NDF4IDD4<8OD?45L4H1@G@2L2<C@?0GLE@?H@@H<O8G0L
HJ0F0;HI@N0OHCLC8I0;@202<4L942044@@346L<0J0@@@<20>4IDD4<40HC4?<>L
J<I@8@6@<4AL9D9@;L60F4;H1DC4F0808L;@><0@M<0<OH04$000@80@0I@<41LA0
0H18NDK@0<LLID3@20=4>@J00024<<0H10C47D64CL28GDLHB@74C<LH9D=H:@ADC
@<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@H0D0040<4LK45@5L5@IDO8N87
0D4J<EHM0JHKL1@6024ED;LCLBD<0D<LH4HF4642<C@9@68D<@H9@A@7@F44HB4<4
@<4HL4<8=0C0N@<D9L9DC@HL54BLC8L<H4JLO8G0LH:0F4OH>HB4140<@4@82DMLH
DA0:4@<4H3@JHHL6D@LA8ND<H@HB064O@9<ED@L0<8@9DA@8<H4H@?874=8<8?@A<
FLGH6@0LO@0<$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@0
90D<@<0H10346080NHI0=@=L4HK4=<9HC4F<=4<H0<8@1@206H>8JH0LA0C<ND286
<@DA418<<KHF0?4:<8L=HGD@4H@6@9D;0;LJ8B0HD>L>4N<@H=@<<L0@01008880@
1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<HHA@3868I4<H?4F4ID=4<L=0C04HD
HC8@H4HG8=4>0=H38C4B06LID9@?09@><4<4HHH@<J06HAD9@6D9D9@>@J<6H0@4L
10C08H4H9@K@>H2<8<ND:06L=DJ4I8A4=0JHF0H<1@C@C<DD4H245LN@9@002<2H2
<2H0DC@30?L8<K<@@;D60FL54HHH<J@@@LDLH<H10OD54>@9D202<JD@@@0?L$000
@L@@0A0L4888H1D3@60=@@0=0D0000@907DL@O4<84HI@3078=L3<M@<H6<>0H@D@
GDO8N8M09H3874<D=4BLGD<@;H>0KHI@04B48H0L1D2068G<>0FH04084HK4=89HC
4F<M4KDM0G<BLL<@HHDE0;4GL2D18LLNL;H9@CD64=LK0G@E4;<DHJ8L868AL1LGH
D@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0>42HF0040<HL9D70I@:H2<>8L
HI8G4CDJ4ID6D0<<HI@>DF<HD?85D?0D<ADC030>48<ID<@70<464;41D387484H@
;@64<0@0@014@LI4<HHH0@74;<5H0@<@I@O@K4CH9@10C<5@4L7@4HC<A4B<6L?@<
HBL9D286L><M09@548<@L9H38FLK<:D;<280H=8:8@L=D0<C8JH9L34G4E0;8=4G8
;<>L60HHC@BD0D@L983HG010;DE@@@<4:<FL=4>8>@C8;41<142L60F<4DK89D34;
<?L<D5DODHHI@0004B<I@C8N8B<B478=HHH3@54L<2H4HIL<8<8G028HH5H@L3L30
A<LD@854?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LC@4@2<K42<9LLHA@941<O00
L$000@K0F0?46<<LI@3<70<D806@:00008<@1H?<M4G40L=8H<80D@J4<40<0@1@2
068>8@0A004@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=LA418:<J8M0GDL09D
G48D;L3H14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D9
81<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94L84H1DCDF@@D48
IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H9
83064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIH
D@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?
@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@
A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL
@N@A@0HA0345H=8L@E004@<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<
8D<H38I4G0844<DH6HA8L408<L8<=@K0I@O@M0M<FH9460M47@CDNDMDA0=<;04<=
H8H1HC4?LC<44F<M4E4@88<@HA@C8<@34C4J@NLLDI48H9H1D2DILDHF8G4B8HH1D
C46L>LB8G064N<:H1828=@78O03@8LKHG01DK@1@70E@LHI85@NL2DGH005DNHED:
L38ADC@=DJ@5@CL@DC81@C0E<L8LH:<L8A01<F<@8I@D43<40A01D20N01L$000@8
0@0?068<L9@386H=@KHFHN<0H9H3420=4>@I@00040<@@1@3440<8@0=0D0F0L474
30E4L<<HI@B468=HKDI84HFH6D98JHND44D<4HK4EL943D6H>@J86@548<DLA@;@>
LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L
@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?DO8M80HA820E08
D;<;8M@DD;46HHH94CDFHLL<46<O8OL<4F<@H=HFH2<<<0H9DF@A8BDK0B0386D:<
@8@HIDJH<8K@G0A4:H6<=4L0F014;<IDI040<H@<:<<@8HIHA<J0B0A4:H@@<HA8J
0H0M4B@<HH08@9LE4<HA8L0@@5L<DO<400H9HK0A8K@9@2438743D;@ADC4M08D>0
@HC4>078LD88H04HG87<LLH@58A<M4B@=8J@D0A4;H4@LH<HE@C<C8C8B@9D30H81
L4DJL1D9HDL@D0<4H3@:D>L=4:4B0=4IHH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@
:D4<605DDLALC06<=L5<6L>0284@9H2HE414><24C<602LG4A4;H:@60J<N0=89HC
874:HK<E8:<2H14H<A@G@E44<4LMDF0C0OL8@<L@<7@688HL@B@A40<F8GH<8H0@0
042<KL34N01L$000@A@I0542<DLA8C<6@>@LH@0900<480HA00H1880@0J@H<B@6H
>0K0DH2L10G4ADH8040<0H9@F@JHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@7
8:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<
DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9
HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<
FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:
LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BD
O8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B
@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70
I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHM
D@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D
<DG<3094HL@0?L$000@800@04040<8@0<0D4080M8@4I0B060=HH8F0I46<4LID3@
20=4>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<E
DNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B4
1<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@A
L4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4
FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@
@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<2@ALO<M4>42@ED@L:8F@3H9
<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=H
HH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N
8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D
98K4N4C8D450L03L$000@80@0I@@490C874>@L@D@24:<@L9HC86L=H80D@04040<
8@0<@DK8G0<LI03<6H=@H8J054A<ML880DADC@68><J06HA01@107440<8B8?DC@G
@44;<8L84>4DDA01@14L<4H1@C<7@><I<6L8838:8@8704D;<<<B814188L3H>83<
K0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86
H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0
KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C
0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58
CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C<309
D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<
J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDH024?@0DO@0<$
000@38500004B81L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@304064IDJ<G03HI
8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G
@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FL8LM4C@9L
C42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=
8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<
M@=0<<6<<<L<O8H884B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N06
09H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68
;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<
DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L
2<?L78J<6H685<70L03L$000@38500004680L68<DI@@@440<881H103040643DLH
48>@<0C<0H5H<0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44
<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@
I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0D
DCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094
>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@
@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4H
ID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=
<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9D
C46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H8
4@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL
?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DE
H4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?0
KLKH88LH5D=8<87808OH04$000@K0J000B40H@@A@38403850000468@L6@>@K0K0
G@8<1@C0F@8<C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>4CDKHH
014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4
JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I
48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@
ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!d7f03ff5