Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<@L9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3068<@<8A@K<=<OHE<L84H=DH@;4B0L82@7HIHBHB4FHLLAL=4A4ND<8E0I89@
284840@8BH@HE870?@DDK80HO@0<$000@80@0I@@4903078<480900444L80H1D3@
6H8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH4434
70F4J484?46<4L1DCD6@=LK@BH1L3D6<1LF8GH=H@0=0240<8H1@C@90IHE0L8FH1
HNLAHAHC0705LNLMHFLFHLLAL=4A4ND<8ALB@68<HB8200424F@6@:@B4A4ND7<=4
;DA@68243@18CHI8@0042<:H<DL0B0642<E@2DA4L09@I058:8HHF8@4484LAD3<7
8:<I8J05DN0K@C@C45<LD14LL1D84N<4HIDC0F86H=@F@1HH<B4I<;D;46<0D9HK0
K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H681<;8=H=@JL?
<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4
AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9H;
L04OL$000@>8@0A0:4DH0D1@C@>8=4240<<HE<;D68;@J@00J4800410B074N@JDF
4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<?D6H=4@L4@=HI@G@
=DA8IH8@086824I<:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A
<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H8
F024A4=<6D4DADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M
@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4
N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LH
LB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK83HHLA@C@C06H=L
LHD@5D1D=LK@9H206<NL9@AHC@2<9<1@3<6@I418:H1<D@G8DD98AHAHC070DLC8H
<E8G0EDF4G4H4>8;@M<7DJ4NH10<4<04454<DI@4@44;8F0@020B42<H<E84@MD9@
D42<@H9H;D5@O8NLF@O4880L1H3DG4J4=DF8E8<8H<A<9@9@MHND<<@H9DC0F<90?
4D@O468FHJ@B05D@850=DK@I094A<M<98?D1LF<O@04OL$000@>8@0=0D0000@907
D80?46<4L1DCD6@=LK@@090D<<<0H103040>8L@B00448@H1@346@I418:HH8F0E4
:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4
DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L
1H3D748DK0B@=4C<E@E8K0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<409
83<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C4N0I05L0H1@C4
ND2<4<HH9D9@9460B8H09DE098404LM090D0103HG8>090H<94C06H<DA<>03434@
84@142@3D6L=0I0H@J44<A8B@M<7L:<A@B@D45DIL0828;D4H8@H8J0143<>L4<G0
JHOH<@3<DD=D5D1@;<9@>L6@D40H0<F8B8<44<LHB<C4D008GH04OL$000@80@0L@
@<B@68<HB82004240@@@103<48806@:0I0;DO828E<54>@H8J0E46<0L8@382060I
4?H=DGHJ0@48<8L9H246H<DK84HE<586HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<
KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD
<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>874=8FH2<0<8H9D9@0D5<<4K0J@54;<
MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<D@M@@H7@>4L
8<@4H4@4@14?D4<L0G0G424<8I@0@8<4<I00@3D4<L0@@@L7D<HJH8L1@3064646H
0@4<4<L8J02@N@709LLHC@4L4<4H30>8;H9@6448L03L$000@80@0O@J0DL@488?L
7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:
8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL@L<<0H1D2064<@I@E094:HF0
28@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L
<K43H54<DI@4@4408481010246D8@B8?D<46<?D9LC<5L>@L0J0B4:<@@9DC4FHI4
I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;
D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J404DD1H3<FH30EL48901<
0HIHDD8DH<4HC8F@<@6H004@8H70D45D6D5<64J44D8L4@1@CDF0F45<DHGDH<<LI
<<<388<C0D@>0H8D0O4080L8L1HC<0D98A@C@30084L90A84HDH5DF@FD6H2D0HED
H<E8DLC0<0D8DL3@605<GD@0HD84;0889L6D<4@DE8@0?L$000@80@0O@60L@9DC<
6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A054688@B8ADO828E<4H=
LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<8J8DH6@C<48?0M0MH
4<G0F@64HHDLC@2HB44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@K
D5H=4>@I@00040<0@AHC@LD4L0HA@3@74I4A8>H942DFL>DG<OL>@JH1L9@F86D0@
>@:0@D4HG81HA02H98<424A@ADJ<90K8JHH8F08DJD68L4;DE0=4I4I83<6H>@L4J
49H1@346H>07HE4A46478H@6D6@2<K@6@5@C<5<=4L@B@C45<GD14ILKDGD5<E808
L0G@AD=4=0@0F@KH=0L8I@6HDLI@;4MD;D40K0F00488<H5L@4EL7D<<KHF0?4:<8
L5HIHG<38I8JLD8ADMLL8>H2<?@@43<MDK0H@;014IL2L6<<4HHJ0?4;<MD7D64;@
I0F0B48<HH9@F8;4;H;@F<346D<@28709D<D1LEL74<8>HJD4@<470=4IH3HC@5LM
<E44H:@ID14O00L$000@@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI
0CH305H<@I@E0444<4LK45@5LEH;49DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@
20=4>@J000<40<H@1@B06D0LB<M@6@DLI@;4=D@D0<H@ID@HH@I@B@=06HLH1DC<6
L>DI<84;8;@AH14L@9<38F8O05H=HKHB0=D1@3@B0F0;4GL60E4242<0HM<HDG024
0<0L9H=0C4L8LHCHE4G4=4:49@440<<@9L1@C8D0<@FD386D?<=@H8<0>D=@><90;
01DLL?@240<4H486LK8>86844=@G4C8F0N0703@8@1@6DI<MHF0304064>4:8I<6H
I84H@HK<84H@F8>0H49@;@><A0;0=H<H0@3<IDN8M4:DJ<602L>8LH0@O@0<$000@
80G0?48<DHI@2L7040@8@020:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0C
H305H<@J@H0<48<4HK45@5LEHC4I@ALF@;4;L3HKD944<DL5@MDF8BLI@1@IHC<74
40J8M0D0;44<6480H00064F<=DF8JDC@68<LJ<I<LH9D>06H1@<LK<=DFH28H<4H;
4<4I@3<6H=LM8BHBDF@<L9D6@9D:0;LJ8B0HD>L4D9@@@2<2H2<J4F0>4D<4H3@4H
4H788<HDE@7D6H24IDK8N0G<L4K@5@6D64?H@@C814<0H8<488N0F0C09@><4D@HD
494EHF0@4N<9H6<H<2D68<H88K01@74<4L8A8387084H@E@L4986@F<I0:@EH0@4<
;HC<@4@<4H5@J02LK<3@38BHC<=45HI4A4I@4D745<?4H<5<6@HHB@<@6<0<OH04$
000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@
@A03<48I46H?0GHC0146<@HIH3<7440?<<8G0B084L<8HA@C@<@F<G@G0<H6D=4DL
GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5
DA4LHFLKLED7<904HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8DDNH0<1@2L
60F<4DK89D34;<OL<LM4>H6<JL5LB4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<
4M@>8?06D5<5L0H9@C@H@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4H
F84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86
@0D<8K@G@JD9@KHB85H98D<DL5@AH@4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH
?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@B
D@H9HK88824ALJD><:L38FLMHB84<4L0HMLE45LE49D=88HC<M8?888G4F@1@2D74
>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H=H<8L08@B<60><JH489<@<I4C
<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<
>@I418KH:<?0N0<8AL30:LH<:02HN01L$000@N0L0H44<088@0<0D4080M8049830
78>@I8I0>40<481010B4>LHH3D64<D@HF0;46<0L=8KD2494<<0L8@382060I48H9
@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<
64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4F8K
D@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0G8=80<<8G0=@B@A@3@686<F<E4
6<3@6<I4C41DC878JLC0>8=8I@IL=HBHBLC<IDE@84BLG4@44<@H9@F8=@?D:81LB
H1<C<IHL<4H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878
=4KHG004B48HLL<H5HJ0E<G468I<841DC40DC0IDN804F8J8=0L@=@F<08I@5@<@<
@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0BD
JH?@BD5L?8MH<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=
8:8>H@H>LFLC01DB484B<=@>LLDAD3@F83@:<9H=@I@<HB040=HH8F0I4D<:L68HL
2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C
8=DA@B<78=DILH<DHI0M<DH2L64=0J08@E<;0A41DE4;4:0K0E@406@=@FH2HL<4H
H4F88@1DC4JLH0<42<FHC824EHC01D9HB434745L888<4H;8J460=08<>078DD346
0J4:<E8C44870L49<74DHB8240<4L=@8D@LJL><9<9H0L:L<<4H?824C@9414DL:<
F834>0AL><4LL03L$000@C@J@=40<48AD1H3<40>8@0@004<88HI@>H=@L000:4D<
0H1D2064=HK@00J4800410B0748024I88D<8H09@BD3870:<HD@HADC4IDD<442<F
498I@:@H4M4F@>0H0@@D<=84<M<FH4460;DDDHH9D30E8I@9@BDC89HI<8H1HC860
:@=D<0K@;@ALFD><F<EDC<BL8LE<:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DC
H74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@
68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJ
HA0K4=H744@<4L@=H18B0@@84?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4
A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<F
HJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D
:DB81@7D>D@8JHED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4
HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70
<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E82DI80@O
@0<$000@<8@0=0D0000@907D9@D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@0A
4=<NH0H=H?8@4B00<488HC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474
E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<C@G@44:<<H5HO
4K<9<GH1L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H;838B<J8B06L=DL0
G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<6H>88@=0B<H@ID30G
454LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@94A<H07D:@D@0@>498FHHH
4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F
@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D
4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<9
8AL4@KHH8DL90189DN41@1<3LB@@L1<28H80H54<4@4D@F084;88<<8H07L$000@M
09@342<@H9D3420=480H@00J4800410B0?8M0I<=<78@8N8FH5HF@B@B4N<BH2HK4
9<BH><N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<
@903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4
M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=
@J42D:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4
GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J
06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8
B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F
8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<
DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL
@A@18344<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D
6424C<0<OH04$000@I8H@E4L84H1DCD7440J8@0C004D8@4082040O460LD9HC468
>0E0L@@4:<NH9H60>4CDC@J@=44<DHA@C@54>@M<7<G4H@@0A4MD<HFD84>@DHA@1
4H<6HO4H@4@7<NDLD6D3D:454J<FH@8I0148<DLAHC@F81HC@2HK<9<<HC<D8LD58
=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05
D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@
6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4;0GHA@?HE0D@=4:<>HA
<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4
A<I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=
04@N42H7H8D;8><8HL@B@A4A<<L=DF86<D<6DB8J874CL685<<8486L0L<<O0I8J@
A0A8N0906@1<0<ADH88<B<N0J0<0@<04OL$000@K8B@@4N84HAD3<78><80D@0424
0<0H1@201D2@@000E40L58=43<6@@D9H347040L@6HD09@1<306DI4:H9DH8L09DD
L58><I8B07D;<9@DHJ8345DAL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<
I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C
86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<
DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J
0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG410
3D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<
4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH
64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A
<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0
8D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46
@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4ED
A4;H=HKH:H8HK0@8;@3<@40@O@0<$000@3850000468@L64=LK@K0<4B<DH9D3878
40J8@0A004B8G<G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLHJ0542<@H9@C
HEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4DLA@C@
6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K
@F@@494<@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@
I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?464181<4<JHEHELJ82H>
4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4
<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0
<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@
5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9
H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!cf8564
d5