Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<@L9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3068<@<8A@K<=<OHE<L84H=DH@;4B0L82@7HIHBHB4FHLLAL=4A4ND<8E0I89@
284840@8BH@HE870?@DDK80HO@0<$000@80@0I@@4903078<480900444L80H1D3@
6H8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH4434
70F4J484?46<4L1DCD6@=LK@BH1L3D6<1LF8GH=H@0=0240<8H1@C@90IHE0L8FH1
HNLAHAHC0705LNLMHFLFHLLAL=4A4ND<8ALB@68<HB8200424F@6@:@B4A4ND7<=4
;DA@68243@18CHI8@0042<:H<DL0B0642<E@2DA4L09@I058:8HHF8@4484LAD3<7
8:<I8J05DN0K@C@C45<LD14LL1D84N<4HIDC0F86H=@F@1HH<B4I<;D;46<0D9HK0
K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H681<;8=H=@JL?
<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4
AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9H;
L04OL$000@>8@0A0:4DH0D1@C@>8=4240<<HE<;D68;@J@00J4800410B074N@JDF
4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<?D6H=4@L4@=HI@G@
=DA8IH8@086824I<:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A
<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H8
F024A4=<6D4DADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M
@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4
N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LH
LB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK83H8L9H9@BL6L><
J8BHGH6L=H4L@@C4?<4D8LID>H<8H0E0A4E4<0FD80E4;<=8L@M0A0A4><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>4682<H<H8
4@9D9DD42<@H9H;D5@98J8MHB06D08AHC<3<44HH9@E03824N01L$000@@HG@=4J<
LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@I02094NHM
89<E@DHJ0148<DLIH3@20=480H0D@OD=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH
1<9H9@BL6L><J8J094G<1<J8M0C0?4>874<HJH8L1@3064A4?0?<E@@@<4:<DL1@1
07478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<H0106084HL=@74<4643<1HC4
MDH@B0242<:<24A@I@3HIHA<14788HC014B<44<HJ0K@206<=8@8C@44=888H8N@7
D=DGHJ0@48<8L9H246H<DK84H5<5<64G@L830GH?HI@F014><2H54AL6@;LHHBH38
F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@
@A41H50>DK0F0HD?02D84;860@L<L68=0K08@B<BHI@0H@0H@104L4@D@1HO00L$0
00@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444H8981@B4<@D<GHH@A8903078
<4M<G83H64MDC8G@44:<@HADB<60=DI8486@C8;8<L>@M8I@04B40H0@9@K8B@4H6
DL@9D3<G0F@5<HH5<:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D
6<80I000@44<8L1D2064<8L@I094:HF028@H9DKDJ84D8L8L1@206@64=DMDFH58=
HE<><1LKLC<N0F@GDJ4NH30A4@HM0;8C<18@<JH<4JD:<9@60J4:<1H3060JLJ<9@
<@7DJDH@C03HL8?8B814D8?8HHC02LDLLL48B@L<<H308<0H9D:@7D@<@LAH=0D8M
<2L1D4D?<K8?@D40<@LAHC@48=@I8F@9D:H:D=0?0@4A4I4GD?HI@F014><2H54AL
6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L4@C4GLA04@74B8@@98204
H78D0I0?44<DHA@:@A@>LN4:8H<B4F<3LN01L$000@<8H0I0B40<8@0<0D4080M8D
4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@440848101024:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:
<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@
9HK<><C4A4642<B@6L><1<BDF@;<F0:0C<?4?874>0J@00244<@H1DC8<@0DE<<DD
0=H=4B<A<JL5DF@JD602<;D@D=0DHML=4N<@D1H3@78>8A8F054J<6H;49DB4L40D
4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0DO4I400248
<@H9@F0B<CL9@=0I85L4HN044GL3068=8FH2D4<8H9HF0B<809@;04@10O00L$000
@M0J@C40<481D10304038500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@BD
34;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA
8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@2094>84@14BD409@>@;0?4H<
@H5HHH5<:0KHI@948<4L=DK45@9D78<H3H:L1@346H>07HD4B4B<5@J4L@1DC468=
@E8G0EDM<CDDD4<4HIHFDO<DHMD?42<1D64GHMHB4:8HH9@28D8E8=LA@7LE4AD?<
A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2H24@@34583838@84@142@3D6
L=0L0F014B<:H<0I0G0O40@4HA0=08D4H?@;88D>05D0@FD5@C<5<=4L@B@C45<GD
14:LK@GD5<E828L0G@ADE4=0CHC@I@08F0ED306<I4;H><I80HC<>@KH10@@1DC8<
@CL64=LK0G@E44<2LALCH14L4=<64HH>L>4G<HDGHH0AD>H>4N00HIL2L6<<4HHJ0
?4;<MD7D64;@I0H094>HI8A<KHC4I8309H5<2LH<F07<HHD<<8KD0H:LJHADC8NL?
L18082H0LO@0<$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@D1@3474=8H@00J
480<438LLB02LJ<5@HHAD3070>0J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090
D<@<0H103440<0?HC094>HC8:<LH=@;86LF04L0H9DF8ILC06L=@KHJ@5D:L=45L9
L6@9D?@;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<C@JD=8J@M@F414@<JD
F4ID44<4NDH85D0HA0C8709L<<E@4H2<H8:HE<14@LJD64:4L<E@9@6@@HA0:D=<H
H0H909@B@J@E8@DB09DB0F898A@386H>8H8<4<D;@><A0;0GDLL4HD8JD3<@@0<8@
ADC8C<L84H90C4@88HA@C40@K@8D60@DI@ALJ068@DID7D7<K@HH@0><64@LID>0H
<I@9D6@N<A8GD30A48<I0H@@0?L$000@L0@0100888@@1@244038500004:81L?0G
HC0146<@HIH3<7440?<<8G0B084N<4<K45@5LDH;4A@C03L=4F<GH7@G8B<8H9H;4
K8<D5LC434C@6L><80D@J4840<@@ID38NLB4M06@DLI@;4=DKD2<L<0H103@40=8J
@4@C<AD?4H<LH9DKD>8BH0H0@9@F8=408O4B8@H5@GHA<C<6L<@3<=<:<H0@@H<2@
6@<8K0F0>42<0H:<I04@?@1@14M<:L=HM4A<K46H8HG4<8H830E40HIH7<HDG@<89
L9H10C<<D4H7@;@;@84=048C<BD>05L8@9@345H8@6<@<9@LD9860L8FD3460=HK0
H@502HHLM<K0LHB0F0;89HLD889@G@4@2LK@1@2LI@@@7@2LJ0@@@L1<<HJ@@@H<8
@6@<@L0E094A02@284HKHD@K<<L4HIHL<2@?82L<H70H<2H6H64ID:49@18O00L$0
00@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA04040
8@H@2094FHH4N<HD9@C064>@KHI004K42<H<@D1@3<6D=@I04@C<LDHD6@A<>4H<0
HADC<F@;4;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;8
7L<DL@J8BH8@N<K<MLL8CDADN4=L<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@9<L
40L305H<0<H9<F@C<68FHOHILJ8MD<HEH=<48E<GH7@68:8HLIDC04<<DK@H8L@;4
9@1@:LH8K0LDN0=8:H;H1@C070M49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D3878>
<NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<
LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@<<:<?L14AD4424OD844@1@CDF0HL2
4D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86L
FH?<C05<1DCDF@@D483HK<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05
H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4F<30G0J84@I@C@FD
I0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC
0FD88M@30;DF8@8NL2@3HG@K04<HHJDF0BD0DO@0<$000@2@@000E40L50<4M0J05
44<HL1DA040408@L0H4A<7DA000J4B0BH34H8<HID3@E0>D8L4@AD3D20=480H04@
3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386
D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@3864CLH4H004D8@H
I<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D0M4E81DA0L4F8:468>8I0I@I
@DHIH>0I@4@<L74NDED24?<@H6<F<C<LDL4<H6<M<JL:D=HL0A044B<5@;<CLJ@OL
LDIDDHN<G0949DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9
HC86L=H80D@J4G4A41<L@=8EHI@>8:08<<H04<@F<?@@0E@6@3874K<E@@00DC01@
3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8D
D6D;LLDA<CDO<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@
C8B@CDJ4KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<F<344<A0C<60=@N8M0BDI@N
40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8
<H3<L<D@9HK<N<F054N8G8M48D1@386@J458:H<88<=82H2@6H5<101DC<EDHDG09
4F05@:48<LH6D>0K0@@ED<H@@5<<H@<:<<@8HIHA<J0B0A4:H6@1@K820C@9H=40H
9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<5478A44HG0386<J4A<L09@24C@9HI
4<HH07<D87<04OL$000@80L@00040<H@A@C0MDK0H004D88H1D3840<8K@G004D8@
4082040><@048H@94CD6H40J8M0F0K4K0?8A<;46L6D>0DHA81D3<6<C<848<4H<8
BDC0941<DLJ<H8042<AHE8ADE@K<@HH0>@BD386L<4E0686<:D=8785D3<74=0H8:
0FD@4>D?<9874=<LL<H;<6L5LAL:HD<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<
7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@247
4<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH>H7H4D?89D=40<@L5DLL@82<C<5D
FL8HI@>HI<44144<>L:<@04@1@K8<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1
H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<
F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8M
HE4B8<@M0E42<F@=H1DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H
6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<DH
NH0DO@0<$000@80@0O@60@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H
18KDK4IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7
H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<D
LHB8GLGDL@O<B0J8M08D10D@5LELM410=8H42<DH9DK4F848JLMHDDDD64541D?4J
<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@4<8L@@6H94K@
A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@F@10K@8<8D9820DL<
@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D
4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K
@J08DD8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>4
70DDN@90L85D?@A8D@J02@ILF0N084?4G04044=@B0282H90183<D@HD80<8H07L$
000@J8@0A004D8@4082040NDJ0BLJL>@0@LD1DC<68;8I8I0?49<A<M@4DI<74?48
<DH9@28208480H0H@NL70A8JH8<54;8ALDDO03H:HI<04CD60<LI8@0H@G8<@903D
74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4
@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D
:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DH
H2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H70
14<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4
H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GD
DLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D0
42<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@18
344<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C
<7<=<H07L$000@80D@04640<8@0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD<0L87
874E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD
6D3D:454J<FH@8I0148<DLAHC@F81HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?
@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H40684@A@
K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J09
4N<FH<DF86DHHE07D:DB81@7D5<C4;0GHA@?HE0D@=4:<>HA<<<@DF@44=LL0>84<
2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<685D<
0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48
DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><JH<018;LC438:4243
HA4<H<4D0:4?0=0283H38D@>@1LO00L$000@LH@0900<480H1@304038500004:81
L:@J8F@546<@D9H347040L@6HD09@1<306DI4:H9DH8L09DDL58><I8B07D;<9@DH
J8345DAL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@
<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2D
D09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DM
DF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5D
G<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A
0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0
8HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK
8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@
:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@48H0B@F04
<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@
I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5
<4<=@84EHADG45<L03L$000@80A@?4L<HH1HC<6@=DJ8J004B40H8@1@201D2@@00
0C4H<C<78>@GHG@64N<DD9DC46H=LL@L@GD2<9@K8=41HCD68<4I0L@O4K8:HK02H
>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<4DADK<F
8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H
<4K@@@<4N<4D=@J4?8A<9<18=H:<LH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146
L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2LD<F060<8MDO858=D24BL>H?84<>L
78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD1
4@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70
884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6
@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH9434
78=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!d8d8fe5b