Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
exo3_3
# storage
db|exo3_3.(0).cnf
db|exo3_3.(0).cnf
# case_insensitive
# source_file
exo3_3.bdf
89c2366276ba802fdba8fa11ba4522e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74107
# storage
db|exo3_3.(1).cnf
db|exo3_3.(1).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74107.bdf
e5fad4bfedecf3b890698f46d927f840
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74107:inst
}
# macro_sequence

# end
# complete
